# ChatGPTForTelegram

./: .gitignore  Dockerfile  LICENSE  README.md  README_en.md  docker-push.sh  pom.xml  run.sh
src/main/java/code/: Main.java
src/main/java/code/commands/: AskCommand.java  AskShorterCommand.java  ChatCommand.java  ChatMsgLimitCommand.java  ChatShorterCommand.java  ExitCommand.java  HelpCommand.java  ImageCommand.java  LanguageCommand.java  NoneContextChatCommand.java  StartCommand.java
src/main/java/code/config/: Config.java  ConfigField.java  ConfigSettings.java  ExecutorsConfig.java  I18nConfig.java  I18nEnum.java  I18nLocaleEnum.java  ProxyTypeEnum.java  RequestProxyConfig.java  TableEnum.java
src/main/java/code/eneity/: GptTokenTableEntity.java  RecordTableEntity.java
src/main/java/code/eneity/cons/: GptTokenStatusEnum.java  YesOrNoEnum.java
src/main/java/code/handler/: Command.java  CommandsHandler.java  Handler.java  I18nHandle.java  InlineKeyboardButtonBuilder.java  MessageHandle.java  StepsCenter.java  StepsCentre.java
src/main/java/code/handler/commands/: AdminCommands.java
src/main/java/code/handler/commandsteps/: AdminCommandsHandler.java
src/main/java/code/handler/message/: InlineKeyboardButtonBuilder.java  InlineKeyboardButtonListBuilder.java  MessageHandle.java
src/main/java/code/handler/steps/: StepErrorApi.java  StepExecuteResult.java  StepHandleApi.java  StepResult.java  StepsBuilder.java  StepsChatSession.java  StepsChatSessionBuilder.java  StepsHandler.java  StepsRegisterCenter.java  StepsSession.java
src/main/java/code/handler/store/: ChatButtonsStore.java  GptTokenStore.java  Store.java
src/main/java/code/repository/: GptTokenTableRepository.java  I18nTableRepository.java  RecordTableRepository.java  TableRepository.java
src/main/java/code/repository/mapper/: SqlBuilder.java  TableEntity.java  TableField.java  TableName.java  TableRepository.java
src/main/java/code/schedule/: GptTokenSchedule.java
src/main/java/code/util/: BytesUtil.java  CompressUtil.java  DownloadUtil.java  ExceptionUtil.java  FFmpegUtil.java  GPTUtil.java  GithubUtil.java  ProgramUtil.java  SqliteUtil.java  ThreadUtil.java
src/main/java/code/util/ffmpeg/: FfmpegDownloadUrl.java
src/main/java/code/util/gpt/: GPTCallback.java  GPTModel.java  GPTRole.java  GPTTranscriptionsModel.java
src/main/java/code/util/gpt/parameter/: GPTChatParameter.java  GPTCreateImageParameter.java  GPTMessage.java  GPTTranscriptionsParameter.java
src/main/java/code/util/gpt/response/: GPTCallbackChatContent.java  GPTChatContentChoices.java  GPTChatContentChoicesDelta.java  GPTChatResponse.java  GPTCreateImage.java  GPTCreateImageResponse.java  GPTTranscriptionsResponse.java
src/main/resources/: logback.xml
src/main/resources/i18n/: i18n_en.properties  i18n_zh_CN.properties
